# webHotel

./: database.db  pom.xml
src/main/java/classes/: Record.java  ReserveRecord.java  Room.java
src/main/java/servlets/: DataBase.java  HotelServlet.java  RegisterServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: admin.jsp  adminEN.jsp  adminRU.jsp  enter.jsp  enterEN.jsp  enterRU.jsp  home.jsp  homeEN.jsp  homeRU.jsp  register.jsp  registerEN.jsp  registerRU.jsp  reserve.jsp  reserveEN.jsp  reserveRU.jsp
src/main/webapp/css/: HomeStyle.css  LogInStyle.css  RegistrationStyle.css  ReserveStyle.css
